.ALIASES
C_C2            C2(1=N54844 2=N26805 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26855@ANALOG.C.Normal(chips)
Q_Q3            Q3(c=IDIFF b=N27239 e=0 ) CN
+@LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27279@BIPOLAR.Q2N3904.Normal(chips)
X_M1            M1(d=N27475 g=N26847 s=N27663 ) CN
+@LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27595@PHIL_FET.BS170/PLP.Normal(chips)
C_C6            C6(1=N27513 2=N27523 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27479@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N26811 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27107@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=VCC1 b=N26805 e=N27023 ) CN
+@LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26871@BIPOLAR.Q2N3904.Normal(chips)
V_V2            V2(+=N26947 -=0 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27053@SOURCE.VSIN.Normal(chips)
R_R11           R11(1=N27023 2=IDIFF ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26981@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N27663 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27725@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N26817 b=N26811 e=N27041 ) CN
+@LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26897@BIPOLAR.Q2N3904.Normal(chips)
C_C1            C1(1=N26817 2=N26847 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26819@ANALOG.C.Normal(chips)
R_R15           R15(1=0 2=N26847 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27703@ANALOG.R.Normal(chips)
R_R14           R14(1=N26847 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27415@ANALOG.R.Normal(chips)
C_C4            C4(1=N27475 2=N44932 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27495@ANALOG.C.Normal(chips)
R_R2            R2(1=N26805 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26735@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N27239 b=N27239 e=0 ) CN
+@LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27253@BIPOLAR.Q2N3904.Normal(chips)
V_V3            V3(+=VCC1 -=0 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26685@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N27475 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27435@ANALOG.R.Normal(chips)
R_R4            R4(1=N26811 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26755@ANALOG.R.Normal(chips)
R_R1            R1(1=N26817 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26775@ANALOG.R.Normal(chips)
R_R10           R10(1=IDIFF 2=N27041 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27001@ANALOG.R.Normal(chips)
C_C3            C3(1=N26811 2=0 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS26923@ANALOG.C.Normal(chips)
R_R24           R24(1=N27239 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27207@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N26805 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27085@ANALOG.R.Normal(chips)
R_R22           R22(1=0 2=N27523 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27575@ANALOG.R.Normal(chips)
R_Rsig          Rsig(1=N54844 2=N26947 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS27970@ANALOG.R.Normal(chips)
R_R25           R25(1=N44932 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS53290@ANALOG.R.Normal(chips)
R_R26           R26(1=N27513 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS53310@ANALOG.R.Normal(chips)
X_M2            M2(d=N27513 g=N44932 s=N53386 ) CN
+@LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS53346@PHIL_FET.BS170/PLP.Normal(chips)
R_R27           R27(1=0 2=N44932 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS53390@ANALOG.R.Normal(chips)
R_R28           R28(1=0 2=N53386 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS53412@ANALOG.R.Normal(chips)
R_Rsig1          Rsig1(1=N54844 2=0 ) CN @LAB_ANALOGCAD_MINIPROJECT_FEEDBACK.SCHEMATIC1(sch_1):INS54824@ANALOG.R.Normal(chips)
_    _(Idiff=IDIFF)
_    _(VCC1=VCC1)
.ENDALIASES
