.ALIASES
R_R1            R1(1=0 2=N00285 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS184@ANALOG.R.Normal(chips)
R_R2            R2(1=N00285 2=N00302 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS200@ANALOG.R.Normal(chips)
R_R3            R3(1=N00386 2=N00248 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS216@ANALOG.R.Normal(chips)
R_R4            R4(1=N00248 2=N00273 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS232@ANALOG.R.Normal(chips)
X_U3            U3(+=0 -=N00248 V+=VCCP V-=VCCN OUT=N00273 ) CN
+@LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS650@OPAMP.uA741.Normal(chips)
X_U4            U4(+=N00620 -=N00285 V+=VCCP V-=VCCN OUT=N00302 ) CN
+@LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS680@OPAMP.uA741.Normal(chips)
V_V5            V5(+=N00386 -=0 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS1542@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=N00620 -=0 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS1719@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=N02113 2=N02123 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS2089@ANALOG.R.Normal(chips)
X_U5            U5(+=N02239 -=N02113 V+=VCCP V-=VCCN OUT=N02123 ) CN
+@LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS2167@OPAMP.uA741.Normal(chips)
V_V7            V7(+=N02239 -=0 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS2395@SOURCE.VAC.Normal(chips)
C_C1            C1(1=0 2=N02113 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS2475@ANALOG.C.Normal(chips)
V_V9            V9(+=0 -=VCCN ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS3728@SOURCE.VDC.Normal(chips)
V_V8            V8(+=VCCP -=0 ) CN @LAB_ANALOD2_EXP3.SCHEMATIC1(sch_1):INS3684@SOURCE.VDC.Normal(chips)
_    _(VCCn=VCCN)
_    _(VCCp=VCCP)
.ENDALIASES
