.ALIASES
V_V1            V1(+=VDD_5 -=0 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VSS_-5 -=0 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC_12 -=0 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS140@SOURCE.VDC.Normal(chips)
R_RsigB          RsigB(1=VIB 2=N00581 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS349@ANALOG.R.Normal(chips)
R_RG2           RG2(1=0 2=N00585 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS365@ANALOG.R.Normal(chips)
R_RG1           RG1(1=N00585 2=VCC_12 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS381@ANALOG.R.Normal(chips)
R_RSB           RSB(1=0 2=N00645 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS397@ANALOG.R.Normal(chips)
R_RDB           RDB(1=N00617 2=VCC_12 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS413@ANALOG.R.Normal(chips)
R_RLB           RLB(1=0 2=VOB ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS429@ANALOG.R.Normal(chips)
C_C1            C1(1=N00581 2=N00585 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS454@ANALOG.C.Normal(chips)
C_C2            C2(1=N00617 2=VOB ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS470@ANALOG.C.Normal(chips)
X_M1            M1(d=N00617 g=N00585 s=N00645 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS513@PHIL_FET.BS170/PLP.Normal(chips)
V_Vsin          Vsin(+=VIB -=0 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS546@SOURCE.VSIN.Normal(chips)
V_Vsig          Vsig(+=VIA -=0 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS1240@SOURCE.VSIN.Normal(chips)
R_RsigA          RsigA(1=VIA 2=N01555 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS1277@ANALOG.R.Normal(chips)
R_RSA           RSA(1=VSS_-5 2=N01563 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS1293@ANALOG.R.Normal(chips)
R_RDA           RDA(1=N01568 2=VDD_5 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS1309@ANALOG.R.Normal(chips)
R_RLA           RLA(1=0 2=VOA ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS1325@ANALOG.R.Normal(chips)
C_C4            C4(1=N01555 2=N01563 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS1486@ANALOG.C.Normal(chips)
C_C5            C5(1=N01568 2=VOA ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS1502@ANALOG.C.Normal(chips)
X_M2            M2(d=N01568 g=0 s=N01563 ) CN @ANALOG1_CAD_EXP5.SCHEMATIC1(sch_1):INS1530@PHIL_FET.BS170/PLP.Normal(chips)
_    _(VCC_12=VCC_12)
_    _(VDD_5=VDD_5)
_    _(VIA=VIA)
_    _(VIB=VIB)
_    _(VOA=VOA)
_    _(VOB=VOB)
_    _(VSS_-5=VSS_-5)
.ENDALIASES
