.ALIASES
R_Ron           Ron(1=N08361 2=+5V ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS8285@ANALOG.R.Normal(chips)
D_D1            D1(1=N08361 2=N10764 ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS8379@DIODE.D1N4148.Normal(chips)
C_C4            C4(1=0 2=N08417 ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS8481@ANALOG.C.Normal(chips)
X_U3            U3(GND=0 TRIGGER=CAP OUTPUT=OUT RESET=+5V CONTROL=N08417 THRESHOLD=CAP DISCHARGE=N08361 VCC=+5V ) CN
+@LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS8309@ANL_MISC.555alt.Normal(chips)
C_C3            C3(1=0 2=CAP ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS8573@ANALOG.C.Normal(chips)
R_RL            RL(1=0 2=OUT ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS8455@ANALOG.R.Normal(chips)
D_D2            D2(1=N10757 2=N08361 ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS8439@DIODE.D1N4148.Normal(chips)
V_V1            V1(+=+5V -=0 ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS8235@SOURCE.VDC.Normal(chips)
X_R2            R2(1=N10764 T=N10771 2=N10757 ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS10735@BREAKOUT.POT.Normal(chips)
R_R3            R3(1=CAP 2=N10771 ) CN @LAB_DIG_ELEC_5.SCHEMATIC2(sch_1):INS11882@ANALOG.R.Normal(chips)
_    _(+5V=+5V)
_    _(cap=CAP)
_    _(out=OUT)
.ENDALIASES
