("FILE_TYPE"	"PMAP File"
    ("devices"
        ("DigClock")
        ("NOR2")
        ("AND2")
        ("INV")
        ("OR3")
        ("BUF")
    )
    ("instances"
        ("DSTM1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM1")
            ("level"	"0")
            ("model_params"
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("ONTIME"
                    ("value"	"1ms")
                    ("pspice_param"	"ONTIME")
                )
                ("DELAY"
                    ("value"	"1ms")
                    ("pspice_param"	"DELAY")
                )
                ("OFFTIME"
                    ("value"	"1ms")
                    ("pspice_param"	"OFFTIME")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("DSTM2"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM2")
            ("level"	"0")
            ("model_params"
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OFFTIME"
                    ("value"	"1.5ms")
                    ("pspice_param"	"OFFTIME")
                )
                ("DELAY"
                    ("value"	"1ms")
                    ("pspice_param"	"DELAY")
                )
                ("ONTIME"
                    ("value"	"1.5ms")
                    ("pspice_param"	"ONTIME")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U16"
            ("device_name"	"NOR2")
            ("pspice_path"	"X_U16")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U17"
            ("device_name"	"AND2")
            ("pspice_path"	"X_U17")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U19"
            ("device_name"	"INV")
            ("pspice_path"	"X_U19")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U22"
            ("device_name"	"INV")
            ("pspice_path"	"X_U22")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U23"
            ("device_name"	"AND2")
            ("pspice_path"	"X_U23")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U24"
            ("device_name"	"AND2")
            ("pspice_path"	"X_U24")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U25"
            ("device_name"	"AND2")
            ("pspice_path"	"X_U25")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U26"
            ("device_name"	"INV")
            ("pspice_path"	"X_U26")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U27"
            ("device_name"	"INV")
            ("pspice_path"	"X_U27")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U28"
            ("device_name"	"OR3")
            ("pspice_path"	"X_U28")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U29"
            ("device_name"	"OR3")
            ("pspice_path"	"X_U29")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U32"
            ("device_name"	"AND2")
            ("pspice_path"	"X_U32")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U33"
            ("device_name"	"AND2")
            ("pspice_path"	"X_U33")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U34"
            ("device_name"	"AND2")
            ("pspice_path"	"X_U34")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U35"
            ("device_name"	"AND2")
            ("pspice_path"	"X_U35")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U37"
            ("device_name"	"BUF")
            ("pspice_path"	"X_U37")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U38"
            ("device_name"	"BUF")
            ("pspice_path"	"X_U38")
            ("level"	"0")
            ("model_params"
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
