.ALIASES
X_U1            U1(+=VIN- -=N05660 V+=VP V-=VN OUT=N05776 ) CN
+@PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS5896@OPAMP.uA741.Normal(chips)
V_V2            V2(+=GND -=VN ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS5872@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N05776 2=N05674 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS5720@ANALOG.R.Normal(chips)
X_U2            U2(+=0 -=N05674 V+=VP V-=VN OUT=VOUT ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS6000@OPAMP.uA741.Normal(chips)
R_R2            R2(1=N05674 2=VOUT ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS5742@ANALOG.R.Normal(chips)
R_R6            R6(1=N05660 2=N05668 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS5608@ANALOG.R.Normal(chips)
R_R3            R3(1=N05660 2=N05776 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS5698@ANALOG.R.Normal(chips)
V_V3            V3(+=VIN- -=0 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS6038@SOURCE.VAC.Normal(chips)
X_R5            R5(1=N05674 T=N05674 2=N05668 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS5628@BREAKOUT.POT.Normal(chips)
V_V1            V1(+=VP -=GND ) CN @PREP5_ANALOG2_LAB.SCHEMATIC2(sch_1):INS5820@SOURCE.VDC.Normal(chips)
_    _(Vin+=0)
_    _(GND=GND)
_    _(Vin-=VIN-)
_    _(Vn=VN)
_    _(Vout=VOUT)
_    _(Vp=VP)
.ENDALIASES
