[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT V_Vin
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 5
REFUNIT  
BEGIN TRACE V(Vo)
MARKERID 1
END TRACE V(Vo)
BEGIN LABEL
TYPE CURSPT
STARTX 3.3889000415802
STARTY 3.38854670524597
ENDX 3.36235955056293
ENDY 3.61244019138756
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.3889,3.3886)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 3.36235955056293
STARTY 3.65430622009569
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT WITH body effect
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 2.39887640449519
STARTY 4.28827751196172
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
