[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 1.5e-07
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN -0.5
REFMAX 5.5
REFUNIT  
BEGIN TRACE V(VO3)
MARKERID 9
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
END TRACE V(VO3)
BEGIN TRACE V(VO4)
MARKERID 10
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(VO4)
BEGIN TRACE V(V6:+)
MARKERID 11
INSTANCE 1 TRACECOLOR 12
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V6:+)
BEGIN LABEL
TYPE CURSPT
STARTX 1.28216342432097e-07
STARTY 2.5
ENDX 1.23697478991597e-07
ENDY 2.41028708133971
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (128.216n,2.5000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.24789915966387e-07
STARTY 2.39952153110048
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.08217342642547e-07
STARTY 2.5
ENDX 1.04453781512605e-07
ENDY 2.64354066985646
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (108.217n,2.5000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.04745762711864e-07
STARTY 2.76555023923445
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.25000099160388e-07
STARTY 4.99558448791504
ENDX 1.19747899159664e-07
ENDY 5.16267942583732
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (125.000n,4.9956)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.20336134453782e-07
STARTY 5.27751196172249
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.45001095575026e-07
STARTY 0.00441180029883981
ENDX 1.40254237288136e-07
ENDY -0.148325358851674
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (145.001n,4.4118m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.40423728813559e-07
STARTY -0.098086124401914
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.05001099370838e-07
STARTY 0.00441180029883981
ENDX 9.98305084745763e-08
ENDY -0.184210526315789
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (105.001n,4.4118m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.00084745762712e-07
STARTY -0.119617224880383
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.45001294526992e-07
STARTY 0.242383569478989
ENDX 1.43554275465127e-07
ENDY 0.468676060781324
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (145.001n,242.384m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 1.44033613445378e-07
STARTY 0.605263157894737
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.31326174823698e-07
STARTY 2.50099992752075
ENDX 1.33865546218487e-07
ENDY 2.66507177033493
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (131.326n,2.5010)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 1.42941176470588e-07
STARTY 2.7799043062201
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.11333577024197e-07
STARTY 2.50099992752075
ENDX 1.13865546218487e-07
ENDY 2.66507177033493
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (111.334n,2.5010)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 1.22941176470588e-07
STARTY 2.77272727272727
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.25000298112354e-07
STARTY 4.7575101852417
ENDX 1.27563025210084e-07
ENDY 4.92583732057416
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (125.000n,4.7575)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 1.37478991596639e-07
STARTY 4.97607655502392
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.05001298322804e-07
STARTY 0.242392390966415
ENDX 1.07563025210084e-07
ENDY 0.404306220095694
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (105.001n,242.392m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 1.1890756302521e-07
STARTY 0.476076555023924
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
