.ALIASES
V_V1            V1(+=+5V -=0 ) CN @LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS5301@SOURCE.VDC.Normal(chips)
C_C4            C4(1=0 2=N05275 ) CN @LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS5381@ANALOG.C.Normal(chips)
R_RL            RL(1=0 2=OUT2 ) CN @LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS5405@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=CAP ) CN @LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS5465@ANALOG.C.Normal(chips)
X_U3            U3(GND=0 TRIGGER=CAP OUTPUT=OUT2 RESET=+5V CONTROL=N05275 THRESHOLD=CAP DISCHARGE=N06887 VCC=+5V ) CN
+@LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS5994@ANL_MISC.555alt.Normal(chips)
D_D1            D1(1=N06887 2=CAP ) CN @LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS6724@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=N07637 2=N06887 ) CN @LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS6740@DIODE.D1N4148.Normal(chips)
R_Roff          Roff(1=CAP 2=N07637 ) CN @LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS7442@ANALOG.R.Normal(chips)
R_Ron           Ron(1=N06887 2=+5V ) CN @LAB_DIG_ELEC_5.SCHEMATIC1(sch_1):INS7474@ANALOG.R.Normal(chips)
_    _(+5V=+5V)
_    _(CAP=CAP)
_    _(out2=OUT2)
_    _(out=OUT2)
.ENDALIASES
