[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN -0.2
REFMAX 5.2
REFUNIT  
BEGIN TRACE V(out2)
MARKERID 7
TRACEADDEXT
END TRACE V(out2)
BEGIN TRACE V(CAP)
MARKERID 8
TRACEADDEXT
END TRACE V(CAP)
BEGIN TRACE V(U3:DISCHARGE)
MARKERID 4
TRACEADDEXT
END TRACE V(U3:DISCHARGE)
BEGIN TRACE V(CAP)
MARKERID 4
TRACEADDEXT
END TRACE V(CAP)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 DutyCycle(V(out))
TR 0 Period(V(out))
