[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(Q5:c)
MARKERID 25
TRACEADDEXT
END TRACE V(Q5:c)
BEGIN TRACE V(R25:2)
MARKERID 26
TRACEADDEXT
END TRACE V(R25:2)
BEGIN TRACE V(R18:1)
MARKERID 27
TRACEADDEXT
END TRACE V(R18:1)
BEGIN TRACE V(C6:2)
MARKERID 28
TRACEADDEXT
END TRACE V(C6:2)
BEGIN TRACE V(Q5:c,R25:2)
MARKERID 29
TRACEADDEXT
END TRACE V(Q5:c,R25:2)
BEGIN TRACE V(R18:1,R25:2)
MARKERID 31
TRACEADDEXT
END TRACE V(R18:1,R25:2)
BEGIN TRACE V(Q7:c,0)
MARKERID 33
TRACEADDEXT
END TRACE V(Q7:c,0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
