 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\osram_3mmradial.lib, offset=15904, size=1460
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\osram_3mmradial.lib, offset=21748, size=1455
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\osram_3mmradial.lib, offset=23204, size=1460
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\diode.lib, offset=13913, size=211
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=68789, size=208
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=68998, size=326
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=28914, size=410
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=30265, size=240
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=31186, size=317
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=33427, size=304
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=34044, size=320
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=32180, size=753
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=32934, size=492
