.ALIASES
Q_Q1            Q1(c=N00088 b=N00350 e=N00391 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS28@BREAKOUT.QbreakN.Normal(chips)
Q_Q2            Q2(c=N00367 b=N00308 e=N00088 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS70@BREAKOUT.QbreakN.Normal(chips)
R_R1            R1(1=N00308 2=VCC1 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS101@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00308 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS117@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00350 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS133@ANALOG.R.Normal(chips)
R_R4            R4(1=N00350 2=VCC1 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00391 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
R_R6            R6(1=N00367 2=VCC1 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS181@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC1 -=0 ) CN @HW1_ANALOG_ELECTRONICS_2.SCHEMATIC1(sch_1):INS234@SOURCE.VDC.Normal(chips)
_    _(VCC1=VCC1)
.ENDALIASES
