.ALIASES
X_M1            M1(d=VDS g=N00248 s=0 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS28@PHIL_FET.BS170/PLP.Normal(chips)
X_M2            M2(d=N00507 g=N00499 s=N00503 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS82@PHIL_FET.BS170/PLP.Normal(chips)
X_M3            M3(d=N00720 g=0 s=N00728 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS112@PHIL_FET.BS170/PLP.Normal(chips)
V_V1            V1(+=N00248 -=0 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS199@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VDD_12V -=0 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS356@SOURCE.VDC.Normal(chips)
R_RD            RD(1=N00507 2=VDD_12V ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS407@ANALOG.R.Normal(chips)
R_RG1           RG1(1=N00499 2=VDD_12V ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS423@ANALOG.R.Normal(chips)
R_RG2           RG2(1=0 2=N00499 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS439@ANALOG.R.Normal(chips)
R_RS            RS(1=0 2=N00503 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS455@ANALOG.R.Normal(chips)
R_R5            R5(1=VDD_5V 2=N00720 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS630@ANALOG.R.Normal(chips)
R_R6            R6(1=N00728 2=VSS_-5V ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS646@ANALOG.R.Normal(chips)
X_M4            M4(d=N00991 g=0 s=N01029 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS993@PHIL_FET.BS170/PLP.Normal(chips)
R_R7            R7(1=VDD_5V 2=N00991 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS973@ANALOG.R.Normal(chips)
R_R8            R8(1=N01029 2=VSS_-5V ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1031@ANALOG.R.Normal(chips)
V_V3            V3(+=VSS_-5V -=0 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1144@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VDD_5V -=0 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1163@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N01473 2=N01029 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1348@ANALOG.C.Normal(chips)
C_C2            C2(1=N00991 2=N01497 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1364@ANALOG.C.Normal(chips)
R_Rsig          Rsig(1=N01473 2=N01737 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1389@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N01497 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1405@ANALOG.R.Normal(chips)
V_V5            V5(+=N01737 -=0 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1589@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=VDS -=0 ) CN @LAB_ANALOGCAD_EXP4.SCHEMATIC1(sch_1):INS1852@SOURCE.VDC.Normal(chips)
_    _(VDD_12V=VDD_12V)
_    _(VDD_5V=VDD_5V)
_    _(Vds=VDS)
_    _(VSS_-5V=VSS_-5V)
.ENDALIASES
