("D1N4007"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("SYMBOL_NAME"	"Diode")
        ("MODEL_TYPE"	"22")
    )
    ("model_params"
        ("level_0"
        )
    )
    ("device_pre_smoke"
        ("TERM_AN"	"1")
        ("NODE_AN"	"1")
        ("NODE_CAT"	"2")
        ("DERATE_TYPE"	"DIODE")
    )
    ("device_max_ops"
        ("IF"	"1")
        ("VR"	"1000")
        ("PDM"	"1.5")
        ("TJ"	"175")
        ("RJC"	"50")
        ("RCA"	"50")
    )
)
