.ALIASES
V_fc            fc(+=N00137 -=0 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS94@SOURCE.VSIN.Normal(chips)
V_fm            fm(+=N00342 -=0 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS344@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=N00920 2=V+ ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS701@ANALOG.R.Normal(chips)
R_R3            R3(1=N01747 2=N00920 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS717@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N01130 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS733@ANALOG.R.Normal(chips)
C_C1            C1(1=X_AM 2=N00920 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS787@ANALOG.C.Normal(chips)
L_L1            L1(1=V+ 2=N00969 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS812@ANALOG.L.Normal(chips)
X_U2            U2(+=N01568 -=N01624 V+=V+ V-=V- OUT=N01657 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS872@OPAMP.LM741.Normal(chips)
C_C2            C2(1=N00969 2=V+ ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS953@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N01130 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1114@ANALOG.C.Normal(chips)
C_C4            C4(1=N00969 2=N01208 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1157@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N01208 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1192@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01250 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1234@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N01250 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1266@ANALOG.C.Normal(chips)
R_R7            R7(1=N01385 2=N01250 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1324@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N01385 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1395@ANALOG.C.Normal(chips)
R_R8            R8(1=N01568 2=N01385 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1443@ANALOG.R.Normal(chips)
R_R9            R9(1=N01624 2=0 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1582@ANALOG.R.Normal(chips)
R_R10           R10(1=N01657 2=N01624 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS1608@ANALOG.R.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS2047@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=V- ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS2063@SOURCE.VDC.Normal(chips)
R_R11           R11(1=0 2=N01747 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS2514@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N00969 b=N00920 e=N01130 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS2674@BIPOLAR.Q2N1711.Normal(chips)
D_D3            D3(1=N01250 2=N01208 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS3131@DIODE.D1N4001.Normal(chips)
D_D4            D4(1=N03540 2=N01747 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS3516@DIODE.D1N4001.Normal(chips)
D_D5            D5(1=N03590 2=N03540 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS3566@DIODE.D1N4001.Normal(chips)
D_D6            D6(1=N01657 2=N03590 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS3618@DIODE.D1N4001.Normal(chips)
E_SUM1          SUM1(OUT=X_AM IN1=N00451 IN2=N00137 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS4447@ABM.SUM.Normal(chips)
E_MULT1          MULT1(OUT=N00451 IN1=N00137 IN2=N00342 ) CN @LAB6COMM.SCHEMATIC1(sch_1):INS4519@ABM.MULT.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
_    _(X_AM=X_AM)
.ENDALIASES
