.ALIASES
R_R1            R1(1=N01099 2=VIN ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS125@ANALOG.R.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS314@SOURCE.VDC.Normal(chips)
X_D1            D1(1=N01486 2=N01099 ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS592@LED.LED.Normal(chips)
X_D2            D2(1=VA 2=0 ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS617@LED.LED.Normal(chips)
X_D3            D3(1=VIN 2=N01095 ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS642@LED.LED.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS756@SOURCE.VDC.Normal(chips)
R_R2            R2(1=VDD 2=VA ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS929@ANALOG.R.Normal(chips)
R_R3            R3(1=N01095 2=N01493 ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS955@ANALOG.R.Normal(chips)
R_R4            R4(1=N01939 2=0 ) CN @LOGIC_PROBE_WITH_TRISTATE.SCHEMATIC1(sch_1):INS1900@ANALOG.R.Normal(chips)
_    _(Va=VA)
_    _(VDD=VDD)
_    _(Vin=VIN)
.ENDALIASES
