.ALIASES
R_R17           R17(1=N03260 2=N03268 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3224@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N03222 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3302@ANALOG.R.Normal(chips)
V_V5            V5(+=N03194 -=N03222 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3204@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N03260 -=0 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3270@SOURCE.VSIN.Normal(chips)
Q_Q6            Q6(c=N03194 b=N03268 e=0 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3240@BIPOLAR.Q2N3904.Normal(chips)
R_R6            R6(1=0 2=N03876 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3878@ANALOG.R.Normal(chips)
R_R4            R4(1=N03846 2=N03798 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3812@ANALOG.R.Normal(chips)
R_R5            R5(1=N03850 2=N03798 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3828@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N03850 b=N03846 e=N03876 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS3852@BIPOLAR.Q2N3904.Normal(chips)
R_R10           R10(1=N04156 2=N04108 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4122@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N04190 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4208@ANALOG.R.Normal(chips)
R_R12           R12(1=N04160 2=N04108 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4138@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N04160 b=N04156 e=N04190 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4162@BIPOLAR.Q2N3904.Normal(chips)
R_R11           R11(1=0 2=N04156 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4192@ANALOG.R.Normal(chips)
R_R16           R16(1=N04430 2=N04480 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4444@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N04484 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4486@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N04430 b=N04480 e=N04484 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4460@BIPOLAR.Q2N3904.Normal(chips)
R_R14           R14(1=N04430 2=N04748 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4412@ANALOG.R.Normal(chips)
V_V9            V9(+=N03798 -=0 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4599@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N04108 -=0 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4615@SOURCE.VDC.Normal(chips)
V_V11           V11(+=N04748 -=0 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS4631@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N06288 2=N06296 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS6252@ANALOG.R.Normal(chips)
V_V2            V2(+=N06288 -=0 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS6298@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N06222 b=N06296 e=0 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS6268@BIPOLAR.Q2N3904.Normal(chips)
R_R2            R2(1=N06222 2=N06230 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS6204@ANALOG.R.Normal(chips)
V_V1            V1(+=N06230 -=0 ) CN @LAB_ANALOGCAD_EXP2.SCHEMATIC1(sch_1):INS6236@SOURCE.VDC.Normal(chips)
.ENDALIASES
