[MEASUREMENTS]
AC 0 Cutoff_Lowpass_3dB(DB(V(VOUT_4TH)))
AC 0 Bandwidth_Bandpass_3dB(DB(V(Vout)))
AC 0 XatMaxY(DB(V(Vout)))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE P(V(Vout))
MARKERID 0
END TRACE P(V(Vout))
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(Vout))
MARKERID 0
END TRACE DB(V(Vout))
END YAXIS 2
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME Cutoff_Lowpass_3dB(DB(V(VOUT_4TH)))
EVALUATE 0
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Bandwidth_Bandpass_3dB(DB(V(Vout)))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME XatMaxY(DB(V(Vout)))
EVALUATE 1
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY LAST SESSION
