.ALIASES
V_V1            V1(+=VP -=GND ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS131@SOURCE.VDC.Normal(chips)
V_V2            V2(+=GND -=VN ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS147@SOURCE.VDC.Normal(chips)
X_R5            R5(1=N06010 T=N06010 2=N06122 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS296@BREAKOUT.POT.Normal(chips)
X_U1            U1(+=VIN1 -=N05995 V+=VP V-=VN OUT=N00480 ) CN
+@PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS3720@OPAMP.uA741.Normal(chips)
X_U2            U2(+=N06247 -=N06264 V+=VP V-=VN OUT=VOUT ) CN
+@PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS3776@OPAMP.uA741.Normal(chips)
X_U3            U3(+=0 -=N06010 V+=VP V-=VN OUT=N05857 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS5817@OPAMP.uA741.Normal(chips)
R_R6            R6(1=N06122 2=N05995 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS6074@ANALOG.R.Normal(chips)
R_R7            R7(1=N05995 2=N00480 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS6142@ANALOG.R.Normal(chips)
R_R8            R8(1=N05857 2=N06010 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS6158@ANALOG.R.Normal(chips)
R_R9            R9(1=N06247 2=N05857 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS6174@ANALOG.R.Normal(chips)
R_R10           R10(1=N06264 2=N00480 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS6190@ANALOG.R.Normal(chips)
R_R11           R11(1=VOUT 2=N06264 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS6206@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N06247 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS6222@ANALOG.R.Normal(chips)
V_V3            V3(+=VIN1 -=0 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC1(sch_1):INS7080@SOURCE.VSIN.Normal(chips)
_    _(Vin2=0)
_    _(GND=GND)
_    _(Vin1=VIN1)
_    _(Vn=VN)
_    _(Vout=VOUT)
_    _(Vp=VP)
.ENDALIASES
