.ALIASES
R_R1            R1(1=0 2=N00158 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
D_D1            D1(1=N00149 2=N00158 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS51@BREAKOUT.Dbreak.Normal(chips)
V_V1            V1(+=N00149 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS107@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=N00579 2=N00572 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS432@DIODE.D1N754.Normal(chips)
D_D3            D3(1=N00579 2=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS448@DIODE.D1N754.Normal(chips)
R_R2            R2(1=N00563 2=N00572 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS473@ANALOG.R.Normal(chips)
V_V2            V2(+=N00563 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS509@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=N00891 2=N00901 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS869@ANALOG.R.Normal(chips)
D_D4            D4(1=0 2=N00901 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS909@DIODE.D1N754.Normal(chips)
R_R4            R4(1=0 2=N00901 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS1072@ANALOG.R.Normal(chips)
V_V3            V3(+=N00891 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS1397@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N01933 2=N01943 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS1911@ANALOG.R.Normal(chips)
V_V4            V4(+=N01933 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS1957@SOURCE.VDC.Normal(chips)
D_D5            D5(1=N01943 2=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS2211@DIODE.D1N4007.Normal(chips)
D_D6            D6(1=N03085 2=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3113@DIODE.D1N4007.Normal(chips)
R_R6            R6(1=N03075 2=N03085 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3053@ANALOG.R.Normal(chips)
V_V5            V5(+=N03075 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3093@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N03297 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3315@SOURCE.VDC.Normal(chips)
D_D7            D7(1=0 2=N03307 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3335@DIODE.D1N4007.Normal(chips)
R_R7            R7(1=N03297 2=N03307 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3275@ANALOG.R.Normal(chips)
V_V7            V7(+=N03561 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3579@SOURCE.VDC.Normal(chips)
D_D8            D8(1=N03561 2=N03571 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3702@DIODE.D1N4007.Normal(chips)
R_R8            R8(1=0 2=N03571 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3737@ANALOG.R.Normal(chips)
D_D9            D9(1=N03904 2=N03914 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3886@DIODE.D1N4007.Normal(chips)
R_R9            R9(1=0 2=N03914 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3942@ANALOG.R.Normal(chips)
V_V8            V8(+=N03904 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS3922@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N03914 2=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS4022@ANALOG.C.Normal(chips)
R_R10           R10(1=N04491 2=N04501 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS4469@ANALOG.R.Normal(chips)
D_D10           D10(1=0 2=N04501 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS4535@DIODE.D1N754.Normal(chips)
D_D11           D11(1=N05044 2=N04978 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS4986@DIODE.D1N754.Normal(chips)
R_R11           R11(1=N04968 2=N04978 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS4944@ANALOG.R.Normal(chips)
V_V10           V10(+=N04968 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS5008@SOURCE.VSIN.Normal(chips)
D_D12           D12(1=N05044 2=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS5052@DIODE.D1N754.Normal(chips)
R_R12           R12(1=0 2=N04501 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS6222@ANALOG.R.Normal(chips)
V_V11           V11(+=N04491 -=0 ) CN @LAB_ANALOGCAD_EXP1.SCHEMATIC1(sch_1):INS6419@SOURCE.VSIN.Normal(chips)
.ENDALIASES
