.ALIASES
R_R7            R7(1=N11677 2=N11815 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS11737@ANALOG.R.Normal(chips)
R_R6            R6(1=N11677 2=N11685 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS11619@ANALOG.R.Normal(chips)
R_R8            R8(1=N11815 2=N11691 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS11759@ANALOG.R.Normal(chips)
X_U6A           U6A(+=0 -=N11677 V+=VP V-=VN OUT=N11815 ) CN
+@PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS12383@OPAMP.LM324.Normal(chips)
X_R5            R5(1=N11691 T=N11691 2=N11685 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS11639@BREAKOUT.POT.Normal(chips)
R_R9            R9(1=N11691 2=VOUT ) CN @PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS11781@ANALOG.R.Normal(chips)
V_V2            V2(+=GND -=VN ) CN @PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS11869@SOURCE.VDC.Normal(chips)
X_U6B           U6B(+=VIN+ -=N11691 V+=VP V-=VN OUT=VOUT ) CN
+@PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS12424@OPAMP.LM324.Normal(chips)
V_V3            V3(+=VIN+ -=0 ) CN @PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS12055@SOURCE.VAC.Normal(chips)
V_V1            V1(+=VP -=GND ) CN @PREP5_ANALOG2_LAB.SCHEMATIC3(sch_1):INS11717@SOURCE.VDC.Normal(chips)
_    _(Vin-=0)
_    _(GND=GND)
_    _(Vin+=VIN+)
_    _(Vn=VN)
_    _(Vout=VOUT)
_    _(Vp=VP)
.ENDALIASES
