.ALIASES
V_V1            V1(+=+10V -=0 ) CN @ANALOG2_PROJECT.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=-10V ) CN @ANALOG2_PROJECT.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
X_U1            U1(+=VIN -=N00375 V+=+10V V-=-10V OUT=N00393 ) CN
+@ANALOG2_PROJECT.SCHEMATIC1(sch_1):INS156@OPAMP.uA741.Normal(chips)
R_R1            R1(1=N00375 2=VOUT ) CN @ANALOG2_PROJECT.SCHEMATIC1(sch_1):INS195@ANALOG.R.Normal(chips)
R_R2            R2(1=N00393 2=VOUT ) CN @ANALOG2_PROJECT.SCHEMATIC1(sch_1):INS211@ANALOG.R.Normal(chips)
C_C1            C1(1=N00375 2=N00393 ) CN @ANALOG2_PROJECT.SCHEMATIC1(sch_1):INS236@ANALOG.C.Normal(chips)
V_V3            V3(+=VIN -=0 ) CN @ANALOG2_PROJECT.SCHEMATIC1(sch_1):INS969@SOURCE.VAC.Normal(chips)
_    _(+10V=+10V)
_    _(-10V=-10V)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
