.ALIASES
X_U3            U3(GND=0 TRIGGERbar=N03040 OUTPUT=VOUT RESETbar=+5V CONTROL=VB THRESHOLD=N03040 DISCHARGE=N03080 VCC=+5V ) CN
+@DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS2966@ANL_MISC.555C.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS3284@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=N03040 2=N03080 ) CN @DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS3192@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=VB ) CN @DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS3176@ANALOG.C.Normal(chips)
R_R1            R1(1=VA 2=VB ) CN @DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS3058@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VOUT ) CN @DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS3156@ANALOG.R.Normal(chips)
X_U2A           U2A(A=VIN B=VOUT J=VA VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS3006@CD4000.CD4030A.Normal(chips)
V_V2            V2(+=+5V -=0 ) CN @DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS3244@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N03080 2=+5V ) CN @DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS2946@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N03040 ) CN @DIGI_ELEC_FINAL9_V2.SCHEMATIC1(sch_1):INS3328@ANALOG.C.Normal(chips)
_    _(+5V=+5V)
_    _(Va=VA)
_    _(Vb=VB)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
