 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=101320, size=1093
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=46297, size=3487
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\breakout.lib, offset=6167, size=381
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\anl_misc.lib, offset=21002, size=479
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=16610, size=403
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=17938, size=234
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=21691, size=319
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=19818, size=756
