[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(R15:2)
MARKERID 20
TRACEADDEXT
END TRACE V(R15:2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00955713488666552
STARTY 0.17578125
ENDX 0.00974375
ENDY 0.186511627906977
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.557m,175.781m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00974375
STARTY 0.189767441860465
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00856334923116702
STARTY 0.15625
ENDX 0.00875
ENDY 0.166976744186046
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (8.5634m,156.250m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00875
STARTY 0.170232558139535
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00749401639849848
STARTY 0.13671875
ENDX 0.00768125
ENDY 0.147441860465116
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7.4940m,136.719m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00768125
STARTY 0.150697674418605
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00652537165491122
STARTY 0.1171875
ENDX 0.0067125
ENDY 0.127906976744186
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (6.5254m,117.188m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0067125
STARTY 0.131162790697674
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00548774629981226
STARTY 0.09765625
ENDX 0.005675
ENDY 0.108372093023256
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.4878m,97.656m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.005675
STARTY 0.111627906976744
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00451895833818454
STARTY 0.078125
ENDX 0.00470625
ENDY 0.0888372093023255
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.5190m,78.125m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00470625
STARTY 0.0920930232558139
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00341301881224817
STARTY 0.05859375
ENDX 0.0036
ENDY 0.0693023255813953
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.4130m,58.594m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0036
STARTY 0.0725581395348837
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00255709354488391
STARTY 0.0390625
ENDX 0.00274375
ENDY 0.0497674418604651
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.5571m,39.063m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00274375
STARTY 0.0530232558139535
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00173202631084462
STARTY 0.01953125
ENDX 0.00191875
ENDY 0.0302325581395349
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7320m,19.531m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.00191875
STARTY 0.0334883720930232
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000538023754043755
STARTY 0
ENDX 0.000725
ENDY 0.0106976744186046
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (538.024u,0.000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.000725
STARTY 0.013953488372093
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 13
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM1:1
MARKERID 21
TRACEADDEXT
END TRACE DSTM1:1
BEGIN TRACE U4:DB4
MARKERID 22
TRACEADDEXT
END TRACE U4:DB4
BEGIN TRACE U3:Q2
MARKERID 23
TRACEADDEXT
END TRACE U3:Q2
BEGIN TRACE U4:DB6
MARKERID 24
TRACEADDEXT
END TRACE U4:DB6
BEGIN TRACE U3:Q4
MARKERID 25
TRACEADDEXT
END TRACE U3:Q4
END DIGPLOT 1
END DISPLAY LAST SESSION
