[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 4.4e-07
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN -4.74081968586103e-28
REFMAX 5
REFUNIT V
BEGIN TRACE V(Vin2)
MARKERID 1
END TRACE V(Vin2)
BEGIN TRACE V(Vo2)
MARKERID 2
END TRACE V(Vo2)
BEGIN LABEL
TYPE CURSPT
STARTX 2.01269145350125e-07
STARTY 1.67490005493164
ENDX 1.83703703703704e-07
ENDY 2.26076555023923
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (201.269n,1.6749)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.83703703703704e-07
STARTY 2.30263157894737
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.16728768265284e-09
STARTY 1.67490005493164
ENDX 3.25925925925926e-08
ENDY 2.11722488038278
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.1673n,1.6749)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 3.25925925925926e-08
STARTY 2.15909090909091
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT V(50%)=3.3498/2=1.6749V
LABELTEXTSIZE 14
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 2.69135802469136e-08
STARTY 4.23444976076555
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Vmax=3.3498V
LABELTEXTSIZE 14
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 2.69135802469136e-08
STARTY 4.40191387559809
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.00013005269284e-07
STARTY 3.34978055953979
ENDX 1.98518518518519e-07
ENDY 3.54665071770335
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (200.013n,3.3498)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.99753086419753e-07
STARTY 3.63636363636364
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Vout,max=3.498V
LABELTEXTSIZE 14
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 8.79012345679012e-08
STARTY 4.88636363636364
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
