.ALIASES
R_R32           R32(1=0 2=N27049 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS27173@ANALOG.R.Normal(chips)
R_R30           R30(1=IN 2=N26677 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS26765@ANALOG.R.Normal(chips)
R_R34           R34(1=0 2=N27243 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS27327@ANALOG.R.Normal(chips)
R_R33           R33(1=N27243 2=OUT ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS27293@ANALOG.R.Normal(chips)
R_R29           R29(1=N26729 2=N26739 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS26699@ANALOG.R.Normal(chips)
X_U1D           U1D(+=N26739 -=N27243 V+=+30V V-=0 OUT=OUT ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS28002@OPAMP.LM324.Normal(chips)
X_U1A           U1A(+=N26861 -=N26687 V+=+30V V-=0 OUT=N26687 ) CN
+@PREP6_ANALOG2.SCHEMATIC2(sch_1):INS27817@OPAMP.LM324.Normal(chips)
R_R31           R31(1=N26677 2=N26861 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS26787@ANALOG.R.Normal(chips)
C_C19           C19(1=N26729 2=N27049 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS26961@ANALOG.C.Normal(chips)
C_C18           C18(1=N27029 2=N26729 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS26945@ANALOG.C.Normal(chips)
V_V9            V9(+=IN -=0 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS27381@SOURCE.VSIN.Normal(chips)
X_U1B           U1B(+=N26687 -=N27029 V+=+30V V-=0 OUT=N27029 ) CN
+@PREP6_ANALOG2.SCHEMATIC2(sch_1):INS27858@OPAMP.LM324.Normal(chips)
V_V7            V7(+=+30V -=0 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS28374@SOURCE.VDC.Normal(chips)
C_C20           C20(1=N26861 2=0 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS27135@ANALOG.C.Normal(chips)
C_C17           C17(1=N26677 2=N26687 ) CN @PREP6_ANALOG2.SCHEMATIC2(sch_1):INS26659@ANALOG.C.Normal(chips)
X_U1C           U1C(+=N27049 -=N26739 V+=+30V V-=0 OUT=N26739 ) CN
+@PREP6_ANALOG2.SCHEMATIC2(sch_1):INS27931@OPAMP.LM324.Normal(chips)
_    _(+30V=+30V)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
