[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(U1:OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(U1:OUT)
BEGIN TRACE V(Vin-)
MARKERID 2
TRACEADDEXT
END TRACE V(Vin-)
BEGIN TRACE V(Vout)
MARKERID 5
TRACEADDEXT
END TRACE V(Vout)
BEGIN TRACE V(Vout)
MARKERID 7
TRACEADDEXT
END TRACE V(Vout)
BEGIN TRACE V(U1:OUT)
MARKERID 7
TRACEADDEXT
END TRACE V(U1:OUT)
BEGIN TRACE V(R6:1)
MARKERID 7
TRACEADDEXT
END TRACE V(R6:1)
BEGIN TRACE V(Vin-)
MARKERID 7
TRACEADDEXT
END TRACE V(Vin-)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
