 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\anl_misc.lib, offset=8165, size=3527
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=53529, size=209
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=53739, size=265
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=16610, size=403
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=17938, size=234
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=18839, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=21076, size=303
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=21691, size=319
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=19818, size=756
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=20575, size=500
