.ALIASES
Q_Q1            Q1(c=N00454 b=N00415 e=N00478 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N3904.Normal(chips)
R_R1            R1(1=N00454 2=N00448 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS55@ANALOG.R.Normal(chips)
R_R2            R2(1=N00482 2=N00478 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS71@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00415 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS87@ANALOG.R.Normal(chips)
R_R4            R4(1=N00415 2=N00448 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS103@ANALOG.R.Normal(chips)
R_R6            R6(1=N00468 2=0 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS135@ANALOG.R.Normal(chips)
R_R7            R7(1=N00482 2=0 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS151@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00482 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS176@ANALOG.C.Normal(chips)
C_C2            C2(1=N00468 2=N00454 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS192@ANALOG.C.Normal(chips)
C_Cin           Cin(1=N00415 2=N00404 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS208@ANALOG.C.Normal(chips)
V_V1            V1(+=N00404 -=0 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS239@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00448 -=0 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS832@SOURCE.VDC.Normal(chips)
J_J1            J1(d=N01361 g=N01354 s=N01365 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1279@JFET.J2N3819.Normal(chips)
R_RS            RS(1=0 2=N01365 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1306@ANALOG.R.Normal(chips)
R_RD            RD(1=N01361 2=N01417 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1322@ANALOG.R.Normal(chips)
R_RG            RG(1=0 2=N01354 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1338@ANALOG.R.Normal(chips)
V_V3            V3(+=N01417 -=0 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1401@SOURCE.VDC.Normal(chips)
C_C3            C3(1=N01786 2=N01354 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1578@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N01365 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1603@ANALOG.C.Normal(chips)
C_C5            C5(1=N01703 2=N01361 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1619@ANALOG.C.Normal(chips)
R_R8            R8(1=0 2=N01703 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1661@ANALOG.R.Normal(chips)
V_V4            V4(+=N01786 -=0 ) CN @LAB_ANALOG_2.SCHEMATIC1(sch_1):INS1950@SOURCE.VAC.Normal(chips)
.ENDALIASES
