.ALIASES
Q_Q1            Q1(c=VCC1 b=N00267 e=N08141 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=N00212 b=N00226 e=N08137 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS46@BIPOLAR.Q2N3904.Normal(chips)
R_R1            R1(1=N00212 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS73@ANALOG.R.Normal(chips)
C_C1            C1(1=N00212 2=N00552 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS98@ANALOG.C.Normal(chips)
C_C2            C2(1=N29588 2=N00267 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS123@ANALOG.C.Normal(chips)
R_R2            R2(1=N00267 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS148@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00267 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS164@ANALOG.R.Normal(chips)
R_R4            R4(1=N00226 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS180@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00226 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS196@ANALOG.R.Normal(chips)
V_V2            V2(+=N00504 -=0 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS476@SOURCE.VSIN.Normal(chips)
C_C3            C3(1=N00226 2=0 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS3876@ANALOG.C.Normal(chips)
V_V3            V3(+=VCC1 -=0 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS4982@SOURCE.VDC.Normal(chips)
R_R10           R10(1=IDIFF 2=N08137 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS8092@ANALOG.R.Normal(chips)
R_R11           R11(1=N08141 2=IDIFF ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS8108@ANALOG.R.Normal(chips)
X_M1            M1(d=N08548 g=N00552 s=N09928 ) CN
+@LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS8405@PHIL_FET.BS170/PLP.Normal(chips)
R_R12           R12(1=N08548 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS8432@ANALOG.R.Normal(chips)
R_R14           R14(1=N00552 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS8464@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N00552 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS8480@ANALOG.R.Normal(chips)
C_C4            C4(1=N08548 2=N10788 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS8664@ANALOG.C.Normal(chips)
R_R17           R17(1=0 2=N09928 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS9912@ANALOG.R.Normal(chips)
R_R19           R19(1=N11122 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS11094@ANALOG.R.Normal(chips)
C_C6            C6(1=N11122 2=N11160 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS11126@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N10788 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS11228@ANALOG.R.Normal(chips)
R_R18           R18(1=N10788 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS11074@ANALOG.R.Normal(chips)
X_M2            M2(d=N11122 g=N10788 s=N23193 ) CN
+@LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS11170@PHIL_FET.BS170/PLP.Normal(chips)
R_R22           R22(1=0 2=N11160 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS11450@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=IDIFF b=N14931 e=0 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS14897@BIPOLAR.Q2N3904.Normal(chips)
Q_Q4            Q4(c=N14931 b=N14931 e=0 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS15236@BIPOLAR.Q2N3904.Normal(chips)
R_R24           R24(1=N14931 2=VCC1 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS15418@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N23193 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS23177@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N23193 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS25234@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N09928 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS25835@ANALOG.C.Normal(chips)
R_R26           R26(1=0 2=N29588 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS29524@ANALOG.R.Normal(chips)
R_R27           R27(1=N29588 2=N00504 ) CN @LAB_ANALOGCAD_MINIPROJECT.SCHEMATIC1(sch_1):INS29564@ANALOG.R.Normal(chips)
_    _(Idiff=IDIFF)
_    _(VCC1=VCC1)
.ENDALIASES
