(ExpressProject "prep6_analog2"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[05/16/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\prep6_analog2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\prep6_analog2-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\prep6_analog2-pspicefiles\schematic2\schematic2.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\prep6_analog2-pspicefiles\schematic1\bode_plot.sim"
        (DisplayName "SCHEMATIC1-Bode_plot")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\prep6_analog2-pspicefiles\schematic1\time_sys.sim"
        (DisplayName "SCHEMATIC1-time_sys")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\prep6_analog2-pspicefiles\schematic1\time.sim"
        (DisplayName "SCHEMATIC1-time")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\prep6_analog2-pspicefiles\schematic2\time.sim"
        (DisplayName "SCHEMATIC2-time")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\prep6_analog2-pspicefiles\schematic2\bode.sim"
        (DisplayName "SCHEMATIC2-bode")
        (Type "PSpice Profile"))
      (ActiveProfile ".\prep6_analog2-pspicefiles\schematic1\bode_plot.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (LM324
      (FullPartName "LM324.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "3"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "sixsi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\orcad projects\prep6_analog2\prep6_analog2.dsn")
      (Path "Design Resources"
         "d:\orcad projects\prep6_analog2\prep6_analog2.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "d:\orcad projects\prep6_analog2\prep6_analog2.dsn" "SCHEMATIC2")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\orcad projects\prep6_analog2\prep6_analog2.dsn" "SCHEMATIC1"
         "4th_LPF"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 845"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1393 24 886")
        (Scroll "-130 -8")
        (Zoom "113")
        (Occurrence "/"))
      (Path "D:\ORCAD PROJECTS\PREP6_ANALOG2\PREP6_ANALOG2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "BPF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1393 24 886")
        (Scroll "-130 -8")
        (Zoom "113")
        (Occurrence "/"))
      (Path "D:\ORCAD PROJECTS\PREP6_ANALOG2\PREP6_ANALOG2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4th_LPF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1393 24 886")
        (Scroll "-130 -8")
        (Zoom "113")
        (Occurrence "/"))
      (Path "D:\ORCAD PROJECTS\PREP6_ANALOG2\PREP6_ANALOG2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Prep_question"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1393 24 886")
        (Scroll "-130 -8")
        (Zoom "113"))
      (Path "D:\ORCAD PROJECTS\PREP6_ANALOG2\PREP6_ANALOG2.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE1"))))
