.ALIASES
X_U1A           U1A(+=N00887 -=N00760 V+=+15V V-=-15V OUT=LPFO ) CN
+@PREP6_ANALOG2.SCHEMATIC1(sch_1):INS32@OPAMP.LM324.Normal(chips)
R_R1            R1(1=LPFI 2=N01053 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
R_R2            R2(1=N01053 2=N00887 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS139@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00760 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS155@ANALOG.R.Normal(chips)
R_R4            R4(1=N00760 2=LPFO ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS171@ANALOG.R.Normal(chips)
C_C1            C1(1=N01053 2=LPFO ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS260@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00887 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS276@ANALOG.C.Normal(chips)
V_V1            V1(+=+15V -=0 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS333@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=-15V ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS349@SOURCE.VDC.Normal(chips)
V_V3            V3(+=LPFI -=0 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS604@SOURCE.VSIN.Normal(chips)
X_U1B           U1B(+=N01790 -=N01816 V+=+15V V-=-15V OUT=HPFO ) CN
+@PREP6_ANALOG2.SCHEMATIC1(sch_1):INS1748@OPAMP.LM324.Normal(chips)
V_V4            V4(+=HPFI -=0 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS1850@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=N01690 2=HPFO ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS2246@ANALOG.R.Normal(chips)
R_R6            R6(1=N01816 2=HPFO ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS2286@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N01816 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS2318@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01790 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS2365@ANALOG.R.Normal(chips)
C_C3            C3(1=N01690 2=N01790 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS2430@ANALOG.C.Normal(chips)
C_C4            C4(1=HPFI 2=N01690 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS2452@ANALOG.C.Normal(chips)
X_U2A           U2A(+=N07907 -=A V+=+15V V-=-15V OUT=A ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS6832@OPAMP.LM324.Normal(chips)
X_U2B           U2B(+=B -=N08871 V+=+15V V-=-15V OUT=VOUT ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS6873@OPAMP.LM324.Normal(chips)
X_U2C           U2C(+=N08562 -=B V+=+15V V-=-15V OUT=B ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS7030@OPAMP.LM324.Normal(chips)
X_U2D           U2D(+=A -=N07650 V+=+15V V-=-15V OUT=N07650 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS7072@OPAMP.LM324.Normal(chips)
R_R9            R9(1=0 2=N08871 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS7364@ANALOG.R.Normal(chips)
R_R10           R10(1=N08871 2=VOUT ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS7380@ANALOG.R.Normal(chips)
R_R11           R11(1=VIN 2=N07835 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS7801@ANALOG.R.Normal(chips)
R_R12           R12(1=N07835 2=N07907 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS7817@ANALOG.R.Normal(chips)
C_C5            C5(1=N07907 2=0 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS8116@ANALOG.C.Normal(chips)
C_C6            C6(1=N07835 2=A ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS8182@ANALOG.C.Normal(chips)
C_C7            C7(1=N07650 2=N08566 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS8493@ANALOG.C.Normal(chips)
C_C8            C8(1=N08566 2=N08562 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS8518@ANALOG.C.Normal(chips)
R_R15           R15(1=N08566 2=B ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS8604@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N08562 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS8752@ANALOG.R.Normal(chips)
V_V5            V5(+=VIN -=0 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS9618@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=N11470 -=0 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS11560@SOURCE.VSIN.Normal(chips)
R_R18           R18(1=N11358 2=N11490 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS11414@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=N11490 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS11592@ANALOG.C.Normal(chips)
C_C9            C9(1=N11358 2=N11370 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS11340@ANALOG.C.Normal(chips)
X_U3A           U3A(+=N11490 -=N11370 V+=+15V V-=-15V OUT=N11370 ) CN
+@PREP6_ANALOG2.SCHEMATIC1(sch_1):INS11434@OPAMP.LM324.Normal(chips)
R_R17           R17(1=N11470 2=N11358 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS11394@ANALOG.R.Normal(chips)
C_C11           C11(1=N12135 2=VOUT_4TH ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS12117@ANALOG.C.Normal(chips)
C_C12           C12(1=0 2=N12267 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS12369@ANALOG.C.Normal(chips)
R_R21           R21(1=N12297 2=VOUT_4TH ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS12309@ANALOG.R.Normal(chips)
R_R19           R19(1=N11370 2=N12135 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS12171@ANALOG.R.Normal(chips)
R_R22           R22(1=0 2=N12297 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS12403@ANALOG.R.Normal(chips)
R_R20           R20(1=N12135 2=N12267 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS12191@ANALOG.R.Normal(chips)
X_U3B           U3B(+=N12267 -=N12297 V+=+15V V-=-15V OUT=VOUT_4TH ) CN
+@PREP6_ANALOG2.SCHEMATIC1(sch_1):INS12211@OPAMP.LM324.Normal(chips)
V_V7            V7(+=+30V -=0 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS13329@SOURCE.VDC.Normal(chips)
R_R26           R26(1=N15369 2=N15623 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15547@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N15623 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15789@ANALOG.C.Normal(chips)
C_C13           C13(1=N15329 2=N15341 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15311@ANALOG.C.Normal(chips)
C_C14           C14(1=N15369 2=VOUT_4TH_NEW ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15351@ANALOG.C.Normal(chips)
C_C15           C15(1=0 2=N15513 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15729@ANALOG.C.Normal(chips)
R_R28           R28(1=0 2=N15665 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15823@ANALOG.R.Normal(chips)
R_R23           R23(1=N15495 2=N15329 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15413@ANALOG.R.Normal(chips)
R_R24           R24(1=N15329 2=N15513 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15433@ANALOG.R.Normal(chips)
R_R27           R27(1=N15665 2=VOUT_4TH_NEW ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15745@ANALOG.R.Normal(chips)
R_R25           R25(1=N15341 2=N15369 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15527@ANALOG.R.Normal(chips)
V_V8            V8(+=N15495 -=0 ) CN @PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15697@SOURCE.VSIN.Normal(chips)
X_U4B           U4B(+=N15623 -=N15665 V+=+30V V-=0 OUT=VOUT_4TH_NEW ) CN
+@PREP6_ANALOG2.SCHEMATIC1(sch_1):INS15567@OPAMP.LM324.Normal(chips)
X_U4C           U4C(+=N15513 -=N15341 V+=+30V V-=0 OUT=N15341 ) CN
+@PREP6_ANALOG2.SCHEMATIC1(sch_1):INS18430@OPAMP.LM324.Normal(chips)
_    _(+15V=+15V)
_    _(+15V=+15V)
_    _(+15V=+15V)
_    _(+30V=+30V)
_    _(+30V=+30V)
_    _(-15V=-15V)
_    _(-15V=-15V)
_    _(-15V=-15V)
_    _(A=A)
_    _(B=B)
_    _(HPFi=HPFI)
_    _(HPFo=HPFO)
_    _(LPFi=LPFI)
_    _(LPFo=LPFO)
_    _(Vin=VIN)
_    _(Vout=VOUT)
_    _(Vout_4th=VOUT_4TH)
_    _(Vout_4th_new=VOUT_4TH_NEW)
.ENDALIASES
