.ALIASES
C_C1            C1(1=N00497 2=GND ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS376@ANALOG.C.Normal(chips)
X_Rfreq          Rfreq(1=N02453 T=N02119 2=15V ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS605@BREAKOUT.POT.Normal(chips)
R_RA            RA(1=N00865 2=N00972 ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS636@ANALOG.R.Normal(chips)
D_D1            D1(1=15V 2=N00865 ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS677@DIODE.D1N4007.Normal(chips)
C_C2            C2(1=N02119 2=15V ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS702@ANALOG.C.Normal(chips)
R_R4            R4(1=GND 2=N02453 ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS727@ANALOG.R.Normal(chips)
X_RB            RB(1=N00865 T=N00865 2=N01299 ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS757@BREAKOUT.POT.Normal(chips)
R_R5            R5(1=N02469 2=15V ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS788@ANALOG.R.Normal(chips)
R_R6            R6(1=N01299 2=N01804 ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS1075@ANALOG.R.Normal(chips)
R_R7            R7(1=GND 2=SAWTOOTH ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS2566@ANALOG.R.Normal(chips)
V_V1            V1(+=15V -=GND ) CN @LAB10COMM.SCHEMATIC1(sch_1):INS2621@SOURCE.VDC.Normal(chips)
_    _(15V=15V)
_    _(GND=GND)
_    _(sawtooth=SAWTOOTH)
.ENDALIASES
