.ALIASES
C_C1            C1(1=N00456 2=N00362 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS218@ANALOG.C.Normal(chips)
C_C2            C2(1=N00358 2=N00362 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS234@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00362 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS259@ANALOG.R.Normal(chips)
R_R2            R2(1=N00340 2=N00358 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS275@ANALOG.R.Normal(chips)
R_R3            R3(1=N00340 2=N00323 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS291@ANALOG.R.Normal(chips)
R_R4            R4(1=N00323 2=0 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS307@ANALOG.R.Normal(chips)
V_V1            V1(+=N00456 -=0 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS2052@SOURCE.VPULSE.Normal(chips)
X_U1            U1(+=N00362 -=N00323 V+=0 V-=N03818 OUT=N00340 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS3696@OPAMP.uA741.Normal(chips)
V_V2            V2(+=0 -=N03818 ) CN @GABI_HW6.SCHEMATIC1(sch_1):INS3760@SOURCE.VDC.Normal(chips)
.ENDALIASES
