[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE 20*LOG10(V(VOB)/V(VIB))
MARKERID 13
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE 20*LOG10(V(VOB)/V(VIB))
BEGIN LABEL
TYPE TEXT
TEXT Circuit B w/e C3
LABELTEXTSIZE 14
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 57323.5836946771
STARTY 0.363636363636364
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
