.ALIASES
Q_Q1            Q1(c=N00682 b=N00613 e=N00560 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=VOUT b=N00689 e=N00759 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS46@BIPOLAR.Q2N3904.Normal(chips)
C_C1            C1(1=N00432 2=N00613 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS73@ANALOG.C.Normal(chips)
C_C3            C3(1=N00682 2=N00689 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS105@ANALOG.C.Normal(chips)
C_C4            C4(1=N00689 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS121@ANALOG.C.Normal(chips)
C_C5            C5(1=N00759 2=VOUT ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS137@ANALOG.C.Normal(chips)
R_R1            R1(1=N00432 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS178@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00560 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS194@ANALOG.R.Normal(chips)
R_R3            R3(1=N00682 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS210@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00759 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS226@ANALOG.R.Normal(chips)
R_R5            R5(1=N00689 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS242@ANALOG.R.Normal(chips)
R_R6            R6(1=N00613 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS258@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N00613 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS274@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC1 -=0 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS299@SOURCE.VDC.Normal(chips)
C_C7            C7(1=VOUT 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS860@ANALOG.C_var.Normal(chips)
L_L1            L1(1=VOUT 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS910@ANALOG.L.Normal(chips)
V_V2            V2(+=N00432 -=0 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS1926@SOURCE.VSIN.Normal(chips)
R_RL            RL(1=0 2=VOUT ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2082@ANALOG.R.Normal(chips)
X_Q3            Q3(C=N02653 B=N02704 E=N02690 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2279@BJN.BC547.Normal(chips)
R_R8            R8(1=N02704 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2497@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N02690 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2513@ANALOG.R.Normal(chips)
C_C8            C8(1=0 2=N02704 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2538@ANALOG.C.Normal(chips)
C_C9            C9(1=N02653 2=N02690 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2554@ANALOG.C.Normal(chips)
C_C10           C10(1=N02838 2=N02653 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2570@ANALOG.C.Normal(chips)
C_C11           C11(1=N02653 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2596@ANALOG.C_var.Normal(chips)
L_L2            L2(1=N02653 2=VCC1 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2626@ANALOG.L.Normal(chips)
R_RL1           RL1(1=0 2=N02838 ) CN @FM_TRANSMITTER_V1.SCHEMATIC1(sch_1):INS2818@ANALOG.R.Normal(chips)
_    _(VCC1=VCC1)
_    _(vout=VOUT)
.ENDALIASES
