("FILE_TYPE"	"PMAP File"
    ("devices"
        ("Q2N3904"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"0.1f")
                    )
                    ("BF"
                        ("value"	"100")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100MEG")
                    )
                    ("IKF"
                        ("value"	"10")
                    )
                    ("ISE"
                        ("value"	"1E-13")
                    )
                    ("NE"
                        ("value"	"1.5")
                    )
                    ("BR"
                        ("value"	"1")
                    )
                    ("NR"
                        ("value"	"1")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"1E-15")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"0")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"0")
                    )
                    ("RC"
                        ("value"	"0")
                    )
                    ("CJE"
                        ("value"	"0")
                    )
                    ("VJE"
                        ("value"	"0.75")
                    )
                    ("MJE"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"0")
                    )
                    ("XTF"
                        ("value"	"0")
                    )
                    ("VTF"
                        ("value"	"100MEG")
                    )
                    ("ITF"
                        ("value"	"0")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("XCJC"
                        ("value"	"1")
                    )
                    ("TR"
                        ("value"	"0")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"0")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("VCB"	"60")
                    ("VCE"	"40")
                    ("VEB"	"6")
                    ("TJ"	"150")
                    ("RJA"	"200")
                    ("RJC"	"83.3")
                    ("RCA"	"116.7")
                )
                ("device_pre_smoke"
                    ("TERM_IC"	"C")
                    ("TERM_IB"	"B")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
        ("C_var")
        ("L"
            ("info"
                ("spice_dsg"	"L")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("TERM_IA"	"-1")
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"IND")
                )
                ("max_ops"
                    ("LI"	"CURRENT")
                    ("LV"	"DIELECTRIC")
                )
                ("smoke_tests"
                    ("LI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_IA")
                    )
                    ("LV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops")
            )
        )
        ("VSIN")
        ("awbbc547"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("C")
                    ("B")
                    ("E")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"1.852450e-13")
                    )
                    ("BF"
                        ("value"	"3.996290e+03")
                    )
                    ("NF"
                        ("value"	"1.099990e+00")
                    )
                    ("VAF"
                        ("value"	"1.000000e+03")
                    )
                    ("IKF"
                        ("value"	"6.411610e-02")
                    )
                    ("ISE"
                        ("value"	"1.026130e-14")
                    )
                    ("NE"
                        ("value"	"1.258830e+00")
                    )
                    ("BR"
                        ("value"	"1.376560e-01")
                    )
                    ("NR"
                        ("value"	"1.266330e+00")
                    )
                    ("VAR"
                        ("value"	"1.000000e+03")
                    )
                    ("IKR"
                        ("value"	"9.023080e-05")
                    )
                    ("ISC"
                        ("value"	"4.192580e-15")
                    )
                    ("NC"
                        ("value"	"1.318360e+00")
                    )
                    ("RB"
                        ("value"	"13.93")
                    )
                    ("IRB"
                        ("value"	"0.000352409")
                    )
                    ("RBM"
                        ("value"	"0.0100537")
                    )
                    ("RE"
                        ("value"	"3.319330e-01")
                    )
                    ("RC"
                        ("value"	"8.681750e-01")
                    )
                    ("CJE"
                        ("value"	"1.251400e-11")
                    )
                    ("VJE"
                        ("value"	"8.537584e-01")
                    )
                    ("MJE"
                        ("value"	"6.267685e-01")
                    )
                    ("TF"
                        ("value"	"4.124849e-10")
                    )
                    ("XTF"
                        ("value"	"5.000000e+01")
                    )
                    ("VTF"
                        ("value"	"1.194392e+02")
                    )
                    ("ITF"
                        ("value"	"2.545700e+00")
                    )
                    ("PTF"
                        ("value"	"0.000000e+00")
                    )
                    ("CJC"
                        ("value"	"6.185730e-12")
                    )
                    ("VJC"
                        ("value"	"4.000000e-01")
                    )
                    ("MJC"
                        ("value"	"2.853276e-01")
                    )
                    ("XCJC"
                        ("value"	"9.441120e-01")
                    )
                    ("TR"
                        ("value"	"9.418700e-09")
                    )
                    ("CJS"
                        ("value"	"0.000000e+00")
                    )
                    ("VJS"
                        ("value"	"7.500000e-01")
                    )
                    ("MJS"
                        ("value"	"5.000000e-01")
                    )
                    ("XTB"
                        ("value"	"0.000000e+00")
                    )
                    ("EG"
                        ("value"	"1.206000e+00")
                    )
                    ("XTI"
                        ("value"	"0.000000e+00")
                    )
                    ("KF"
                        ("value"	"0.000000e+00")
                    )
                    ("AF"
                        ("value"	"1.000000e+00")
                    )
                    ("FC"
                        ("value"	"7.712476e-01")
                    )
                    ("IC_VBE"
                        ("value"	"0")
                    )
                    ("IC_VCE"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                    ("AREA"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("VCE"	"4.50000e+01")
                    ("VCB"	"5.00000e+01")
                    ("VEB"	"6.00000e+00")
                    ("IC"	"1.00000e-01")
                    ("PDM"	"5.00000e-01")
                    ("TJ"	"150")
                    ("RJC"	"150")
                    ("RCA"	"100")
                )
            )
        )
    )
    ("instances"
        ("Q1"
            ("device_name"	"Q2N3904")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.482mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N3904")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q2"
            ("device_name"	"Q2N3904")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"9.371mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N3904")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.1u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.1u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.01u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C5"
            ("device_name"	"C")
            ("pspice_path"	"C_C5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7p")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"8.100mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"4.828uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"474.5uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"60.76mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"23.40uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"69.79uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"4.172uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"9V")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-80.31mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("C7"
            ("device_name"	"C_var")
            ("pspice_path"	"C_C7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4p")
                    ("pspice_param"	"VALUE")
                )
                ("SET"
                    ("value"	"0.5")
                    ("pspice_param"	"SET")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("L1"
            ("device_name"	"L")
            ("pspice_path"	"L_L1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.1u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("CURRENT"	"5.0")
                ("DIELECTRIC"	"300.0")
            )
        )
        ("V2"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"1k")
                    ("pspice_param"	"AC")
                )
                ("FREQ"
                    ("value"	"1k")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"5mV")
                    ("pspice_param"	"VAMPL")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("RL"
            ("device_name"	"R")
            ("pspice_path"	"R_RL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"16.20uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q3"
            ("device_name"	"awbbc547")
            ("pspice_path"	"X_Q3")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("STATE"
                    ("value"	"ON")
                    ("pspice_param"	"STATE")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("RCA"
                    ("value"	"DEF")
                    ("pspice_param"	"RCA")
                )
                ("IC_VCE"
                    ("value"	"")
                    ("pspice_param"	"IC_VCE")
                )
                ("IC_VBE"
                    ("value"	"")
                    ("pspice_param"	"IC_VBE")
                )
                ("TEMP"
                    ("value"	"")
                    ("pspice_param"	"TEMP")
                )
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"47k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R9"
            ("device_name"	"R")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C8"
            ("device_name"	"C")
            ("pspice_path"	"C_C8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"102p")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C9"
            ("device_name"	"C")
            ("pspice_path"	"C_C9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5.6p")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C10"
            ("device_name"	"C")
            ("pspice_path"	"C_C10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C11"
            ("device_name"	"C_var")
            ("pspice_path"	"C_C11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"6.45p")
                    ("pspice_param"	"VALUE")
                )
                ("SET"
                    ("value"	"0.5")
                    ("pspice_param"	"SET")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("L2"
            ("device_name"	"L")
            ("pspice_path"	"L_L2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("CURRENT"	"5.0")
                ("DIELECTRIC"	"300.0")
            )
        )
        ("RL1"
            ("device_name"	"R")
            ("pspice_path"	"R_RL1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5meg")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"16.20uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
    )
)
