.ALIASES
D_D1            D1(1=N00131 2=VOUT ) CN @COMMLAB_EXP4.SCHEMATIC1(sch_1):INS26@DIODE.D1N4001.Normal(chips)
R_R1            R1(1=0 2=VOUT ) CN @COMMLAB_EXP4.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=N00131 2=N00262 ) CN @COMMLAB_EXP4.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R3            R3(1=N00131 2=N00258 ) CN @COMMLAB_EXP4.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R4            R4(1=N00131 2=0 ) CN @COMMLAB_EXP4.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
V_V1            V1(+=N00262 -=0 ) CN @COMMLAB_EXP4.SCHEMATIC1(sch_1):INS202@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00258 -=0 ) CN @COMMLAB_EXP4.SCHEMATIC1(sch_1):INS230@SOURCE.VSIN.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
