.ALIASES
R_R1            R1(1=N00653 2=VDD ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00644 2=N00653 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00644 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N01455 2=N02893 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_R5            R5(1=N01625 2=N00751 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
R_R6            R6(1=N01477 2=N02561 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
R_R7            R7(1=N01542 2=VDD ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS122@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01689 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS138@ANALOG.R.Normal(chips)
C_C1            C1(1=N00644 2=N00653 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS296@ANALOG.C.Normal(chips)
C_C2            C2(1=N01542 2=N01477 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS312@ANALOG.C.Normal(chips)
C_C3            C3(1=N01685 2=N01689 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS328@ANALOG.C.Normal(chips)
R_R9            R9(1=N02065 2=N00644 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS628@ANALOG.R.Normal(chips)
D_D2            D2(1=VDD 2=N02893 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS677@OSRAM_3MMRADIAL.LS_3336-TYP.Normal(chips)
D_D3            D3(1=VDD 2=N02561 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS702@OSRAM_3MMRADIAL.LT_3333-TYP.Normal(chips)
D_D4            D4(1=VDD 2=N00751 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS727@OSRAM_3MMRADIAL.LY_3336-TYP.Normal(chips)
X_U1A           U1A(A=N01689 G=N01625 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS1164@CD4000.CD4049UB.Normal(chips)
X_U1B           U1B(A=N01542 G=N01685 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS1201@CD4000.CD4049UB.Normal(chips)
X_U1C           U1C(A=N00644 G=N01477 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS1238@CD4000.CD4049UB.Normal(chips)
X_U1E           U1E(A=N00653 G=N01451 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS1312@CD4000.CD4049UB.Normal(chips)
X_U1F           U1F(A=N01451 G=N01455 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS1349@CD4000.CD4049UB.Normal(chips)
D_D5            D5(1=N01542 2=N01625 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS2299@DIODE.D1N4001.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS2974@SOURCE.VDC.Normal(chips)
V_Vin           Vin(+=N02065 -=0 ) CN @DIGITAL_LOGIC_PROBE_V5.SCHEMATIC1(sch_1):INS3479@SOURCE.VDC.Normal(chips)
_    _(VDD=VDD)
.ENDALIASES
