[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(out2)
MARKERID 3
TRACEADDEXT
END TRACE V(out2)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME Period(V(out2))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Pulsewidth(V(out2))
EVALUATE 1
END MEASUREMENT 2
END MEASUREMENTS
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Period(V(out2))
TR 0 Pulsewidth(V(out2))
