.ALIASES
M_M1            M1(d=VO g=N00188 s=0 s=0 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS28@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=VO g=N00188 s=N00177 s=N00177 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS90@BREAKOUT.MbreakP3.Normal(chips)
V_V1            V1(+=N00188 -=0 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS117@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00177 -=0 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS133@SOURCE.VDC.Normal(chips)
M_M4            M4(d=VO1 g=N01766 s=0 s=0 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS1850@BREAKOUT.MbreakN3.Normal(chips)
M_M8            M8(d=N01932 g=N01766 s=0 s=0 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS1938@BREAKOUT.MbreakN3.Normal(chips)
M_M9            M9(d=VO2 g=N01766 s=N01784 b=N01694 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS1822@BREAKOUT.MbreakP.Normal(chips)
V_V3            V3(+=N01694 -=0 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS1676@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N01766 -=0 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS1806@SOURCE.VDC.Normal(chips)
M_M10           M10(d=VO2 g=N01766 s=N01932 b=0 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS1898@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N01784 g=N01766 s=N01694 s=N01694 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS1734@BREAKOUT.MbreakP3.Normal(chips)
M_M3            M3(d=VO1 g=N01766 s=N01694 s=N01694 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS1716@BREAKOUT.MbreakP3.Normal(chips)
M_M15           M15(d=VO4 g=N04880 s=N05030 b=0 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS5000@BREAKOUT.MbreakN.Normal(chips)
M_M16           M16(d=N05030 g=N04880 s=0 s=0 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS5036@BREAKOUT.MbreakN3.Normal(chips)
M_M13           M13(d=VO4 g=N04880 s=N04894 b=N04812 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS4916@BREAKOUT.MbreakP.Normal(chips)
M_M12           M12(d=N04894 g=N04880 s=N04812 s=N04812 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS4852@BREAKOUT.MbreakP3.Normal(chips)
V_V5            V5(+=N04812 -=0 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS4794@SOURCE.VDC.Normal(chips)
M_M14           M14(d=VO3 g=N04880 s=0 s=0 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS4956@BREAKOUT.MbreakN3.Normal(chips)
M_M11           M11(d=VO3 g=N04880 s=N04812 s=N04812 ) CN
+@DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS4834@BREAKOUT.MbreakP3.Normal(chips)
V_V6            V6(+=N04880 -=0 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS5280@SOURCE.VPULSE.Normal(chips)
C_C1            C1(1=0 2=VO3 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS5802@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VO4 ) CN @DIGITAL_ELECTRONICS_HW4_Q6.SCHEMATIC1(sch_1):INS5818@ANALOG.C.Normal(chips)
_    _(vo=VO)
_    _(vo1=VO1)
_    _(vo2=VO2)
_    _(vo3=VO3)
_    _(vo4=VO4)
.ENDALIASES
