.ALIASES
Q_Q1            Q1(c=N00216 b=N00224 e=N00238 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=N02591 b=0 e=N02504 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS46@BIPOLAR.Q2N3904.Normal(chips)
R_R1            R1(1=N00216 2=VCC1 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS102@ANALOG.R.Normal(chips)
R_R2            R2(1=N00224 2=VCC1 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS118@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00224 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS134@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00238 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS150@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=VOUT ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
C_C1            C1(1=N00216 2=VOUT ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS200@ANALOG.C.Normal(chips)
C_C2            C2(1=VIN 2=N00224 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS282@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC1 -=0 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS307@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS338@SOURCE.VSIN.Normal(chips)
R_R7            R7(1=N00863 2=VCC1 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS841@ANALOG.R.Normal(chips)
R_R6            R6(1=N00859 2=VCC1 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS825@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N00891 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS951@ANALOG.R.Normal(chips)
V_V3            V3(+=N00933 -=0 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS971@SOURCE.VSIN.Normal(chips)
C_C4            C4(1=N00933 2=N00859 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS897@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=N00859 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS1003@ANALOG.R.Normal(chips)
C_C3            C3(1=N00863 2=N00891 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS865@ANALOG.C.Normal(chips)
Q_Q4            Q4(c=N00863 b=N00859 e=N00969 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS913@BIPOLAR.Q2N3904.Normal(chips)
R_R10           R10(1=0 2=N00969 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS1019@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N00969 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS1117@ANALOG.C.Normal(chips)
V_V5            V5(+=VEE1 -=0 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS2116@SOURCE.VDC.Normal(chips)
C_C8            C8(1=N02591 2=N02584 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS2266@ANALOG.C.Normal(chips)
R_R15           R15(1=N02591 2=VCC1 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS2291@ANALOG.R.Normal(chips)
R_R16           R16(1=VEE1 2=N02504 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS2307@ANALOG.R.Normal(chips)
C_C9            C9(1=N02495 2=N02504 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS2332@ANALOG.C.Normal(chips)
V_V6            V6(+=N02495 -=0 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS2363@SOURCE.VSIN.Normal(chips)
R_R17           R17(1=0 2=N02584 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS2479@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N03938 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS3986@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=N03984 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS4002@ANALOG.R.Normal(chips)
R_R19           R19(1=N03942 2=VCC1 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS3920@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N03942 b=N03938 e=N03984 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS3952@BIPOLAR.Q2N3904.Normal(chips)
R_R18           R18(1=N03938 2=VCC1 ) CN @LAB_ANALOGCAD_EXP3.SCHEMATIC1(sch_1):INS3904@ANALOG.R.Normal(chips)
_    _(VCC1=VCC1)
_    _(VEE1=VEE1)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
