.ALIASES
V_V1            V1(+=VIN -=0 ) CN @DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS38@SOURCE.VPULSE.Normal(chips)
C_C1            C1(1=0 2=VB ) CN @DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS180@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00458 ) CN @DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS196@ANALOG.C.Normal(chips)
R_R1            R1(1=VA 2=VB ) CN @DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS221@ANALOG.R.Normal(chips)
R_R2            R2(1=N00804 2=+5V ) CN @DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS237@ANALOG.R.Normal(chips)
R_R3            R3(1=N00458 2=N00804 ) CN @DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS253@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VOUT ) CN @DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS269@ANALOG.R.Normal(chips)
X_U2A           U2A(A=VIN B=VOUT J=VA VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS324@CD4000.CD4030A.Normal(chips)
V_V2            V2(+=+5V -=0 ) CN @DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS374@SOURCE.VDC.Normal(chips)
X_U3            U3(GND=0 TRIGGERbar=N00458 OUTPUT=VOUT RESETbar=+5V CONTROL=VB THRESHOLD=N00458 DISCHARGE=N00804 VCC=+5V ) CN
+@DIGI_ELEC_FINAL9.SCHEMATIC1(sch_1):INS1721@ANL_MISC.555C.Normal(chips)
_    _(+5V=+5V)
_    _(Va=VA)
_    _(Vb=VB)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
