.ALIASES
V_V1            V1(+=N00308 -=0 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00324 2=N00308 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=N00373 2=N00377 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00373 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R4            R4(1=N00285 2=N00308 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00285 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00338 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS131@ANALOG.R.Normal(chips)
C_C1            C1(1=N00278 2=N00285 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS156@ANALOG.C.Normal(chips)
C_C2            C2(1=N00324 2=N00338 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS172@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00373 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS188@ANALOG.C.Normal(chips)
V_V2            V2(+=N00278 -=0 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS215@SOURCE.VAC.Normal(chips)
Q_Q1            Q1(c=N00324 b=N00285 e=N00377 ) CN @ANALOG_LAB2.SCHEMATIC1(sch_1):INS246@BIPOLAR.Q2N3904.Normal(chips)
.ENDALIASES
