[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 8
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE X1
MARKERID 33
TRACEADDEXT
END TRACE X1
BEGIN TRACE X0
MARKERID 34
TRACEADDEXT
END TRACE X0
BEGIN TRACE Z1
MARKERID 35
TRACEADDEXT
END TRACE Z1
BEGIN TRACE Z0
MARKERID 36
TRACEADDEXT
END TRACE Z0
BEGIN TRACE WAITING
MARKERID 37
TRACEADDEXT
END TRACE WAITING
BEGIN TRACE SYNCHED
MARKERID 38
TRACEADDEXT
END TRACE SYNCHED
BEGIN TRACE EARLY_0
MARKERID 39
TRACEADDEXT
END TRACE EARLY_0
BEGIN TRACE EARLY_1
MARKERID 40
TRACEADDEXT
END TRACE EARLY_1
END DIGPLOT 1
END DISPLAY LAST SESSION
