.ALIASES
R_R8            R8(1=0 2=N02140 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2272@ANALOG.R.Normal(chips)
V_V3            V3(+=N02074 -=0 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2146@SOURCE.VDC.Normal(chips)
R_RG            RG(1=0 2=N02216 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2304@ANALOG.R.Normal(chips)
R_RS            RS(1=0 2=N02230 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2324@ANALOG.R.Normal(chips)
C_C3            C3(1=N02212 2=N02216 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2168@ANALOG.C.Normal(chips)
V_V4            V4(+=N02212 -=0 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2252@SOURCE.VAC.Normal(chips)
R_RD            RD(1=N02110 2=N02074 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2086@ANALOG.R.Normal(chips)
C_C5            C5(1=N02140 2=N02110 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2114@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N02230 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2288@ANALOG.C.Normal(chips)
J_J1            J1(d=N02110 g=N02216 s=N02230 ) CN @NEW_START.SCHEMATIC1(sch_1):INS2184@JFET.J2N3819.Normal(chips)
.ENDALIASES
