.ALIASES
X_U1            U1(+=N01352 -=N01366 V+=+15V V-=-15V OUT=VOUT2 ) CN
+@PREP7_ANALOG2.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
X_U2A           U2A(+=0 -=N00343 V+=+15V V-=-15V OUT=N00360 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS81@OPAMP.LM324.Normal(chips)
X_U2B           U2B(+=0 -=N00384 V+=+15V V-=-15V OUT=VOUT1 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS137@OPAMP.LM324.Normal(chips)
R_R1            R1(1=VIN1 2=N00343 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS238@ANALOG.R.Normal(chips)
R_R2            R2(1=N00343 2=N00360 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS254@ANALOG.R.Normal(chips)
R_R3            R3(1=N00360 2=N00384 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS291@ANALOG.R.Normal(chips)
R_R4            R4(1=VIN2 2=N00384 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS307@ANALOG.R.Normal(chips)
R_R5            R5(1=N00384 2=VOUT1 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS323@ANALOG.R.Normal(chips)
V_V1            V1(+=+15V -=0 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS475@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=-15V ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS491@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VIN1 -=0 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS800@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VIN2 -=0 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS826@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N01366 2=VOUT2 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS1239@ANALOG.R.Normal(chips)
R_R7            R7(1=VIN2 2=N01366 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS1255@ANALOG.R.Normal(chips)
R_R8            R8(1=VIN1 2=N01352 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS1271@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N01352 ) CN @PREP7_ANALOG2.SCHEMATIC1(sch_1):INS1287@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
.ENDALIASES
