.ALIASES
R_Re1           Re1(1=N00265 2=N00272 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_Re2           Re2(1=N00272 2=N00276 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00222 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00348 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_Rc            Rc(1=VOUT1 2=+12V ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=+12V b=N00222 e=N00265 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS133@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=VOUT1 b=N00348 e=N00276 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS163@BIPOLAR.Q2N3904.Normal(chips)
C_C1            C1(1=VIN 2=N00222 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS190@ANALOG.C.Normal(chips)
C_C2            C2(1=N00348 2=VIN ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS206@ANALOG.C.Normal(chips)
V_V1            V1(+=+12V -=0 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS819@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-12V -=0 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS835@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VIN -=0 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS943@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=0 2=N01409 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1419@ANALOG.R.Normal(chips)
R_Re4           Re4(1=N01493 2=N01453 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1471@ANALOG.R.Normal(chips)
C_C4            C4(1=N01409 2=VIN ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1381@ANALOG.C.Normal(chips)
R_Re3           Re3(1=N01449 2=N01493 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1455@ANALOG.R.Normal(chips)
C_C3            C3(1=VIN 2=N01397 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1335@ANALOG.C.Normal(chips)
R_Rc1           Rc1(1=VOUT2 2=+12V ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1291@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=+12V b=N01397 e=N01449 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1349@BIPOLAR.Q2N3904.Normal(chips)
Q_Q4            Q4(c=VOUT2 b=N01409 e=N01453 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1365@BIPOLAR.Q2N3904.Normal(chips)
R_R7            R7(1=0 2=N01397 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS1433@ANALOG.R.Normal(chips)
R_Rt1           Rt1(1=-12V 2=N00272 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS2122@ANALOG.R.Normal(chips)
R_R8            R8(1=-12V 2=N02322 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS2194@ANALOG.R.Normal(chips)
R_R9            R9(1=-12V 2=N02326 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS2228@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N02326 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS2244@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N01493 b=N02326 e=N02322 ) CN @ANALOG1_CAD_EXP7.SCHEMATIC1(sch_1):INS2270@BIPOLAR.Q2N3904.Normal(chips)
_    _(+12V=+12V)
_    _(-12V=-12V)
_    _(Vin=VIN)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
.ENDALIASES
