.ALIASES
R_R18           R18(1=N10409 2=N10541 ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS10481@ANALOG.R.Normal(chips)
R_R17           R17(1=AMPLIFIED 2=N10409 ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS10465@ANALOG.R.Normal(chips)
C_C3            C3(1=N10541 2=0 ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS10635@ANALOG.C.Normal(chips)
R_R19           R19(1=0 2=VOUT ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS10619@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=NEG ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS11061@SOURCE.VDC.Normal(chips)
R_R20           R20(1=N10561 2=AMPLIFIED ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS12031@ANALOG.R.Normal(chips)
V_V3            V3(+=POS -=0 ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS11045@SOURCE.VDC.Normal(chips)
R_R15           R15(1=PWM 2=N10561 ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS10603@ANALOG.R.Normal(chips)
V_V1            V1(+=SAWTOOTH -=0 ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS10949@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=VM -=0 ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS11008@SOURCE.VSIN.Normal(chips)
C_C4            C4(1=N10409 2=VOUT ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS10391@ANALOG.C.Normal(chips)
X_U1B           U1B(+=VM -=SAWTOOTH V+=POS V-=0 OUT=PWM ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS12300@OPAMP.LM324.Normal(chips)
X_U2A           U2A(+=0 -=N10561 V+=POS V-=NEG OUT=AMPLIFIED ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS13220@OPAMP.LM324.Normal(chips)
X_U2B           U2B(+=N10541 -=VOUT V+=POS V-=NEG OUT=VOUT ) CN @LAB10COMM.SCHEMATIC2(sch_1):INS13261@OPAMP.LM324.Normal(chips)
_    _(Amplified=AMPLIFIED)
_    _(neg=NEG)
_    _(pos=POS)
_    _(PWM=PWM)
_    _(sawtooth=SAWTOOTH)
_    _(Vm=VM)
_    _(Vout=VOUT)
.ENDALIASES
