[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00887323943661972
CURSOR_Y 0.00116891386716251
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0.0024103638607001
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(R12)
MARKERID 3
TRACEADDEXT
END TRACE -I(R12)
BEGIN TRACE V(D10:2)
MARKERID 4
TRACEADDEXT
END TRACE V(D10:2)
BEGIN TRACE -I(D10)
MARKERID 5
TRACEADDEXT
END TRACE -I(D10)
BEGIN TRACE V(V11:+)
MARKERID 6
TRACEADDEXT
END TRACE V(V11:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
