[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(C5:1))
MARKERID 4
END TRACE P(V(C5:1))
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(C5:1))
MARKERID 5
END TRACE DB(V(C5:1))
BEGIN LABEL
TYPE CURSPT
STARTX 50.1546936035156
STARTY 11.7849998474121
ENDX 39.6720688036545
ENDY 16.0674157303371
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (50.155,11.785)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 53.3669923120629
STARTY 18.9887640449438
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 232480896
STARTY 11.7849998474121
ENDX 219234597.248344
ENDY 15.1685393258427
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (232.481M,11.785)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 464158883.361278
STARTY 20.7865168539326
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
