.ALIASES
X_U1            U1(+=0 -=N00304 V+=+15V V-=-15V OUT=VOUT1 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS36@OPAMP.uA741.Normal(chips)
V_V1            V1(+=+15V -=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS75@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=-15V ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS91@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00304 2=VOUT1 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS236@ANALOG.R.Normal(chips)
R_R2            R2(1=N00738 2=N00304 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS252@ANALOG.R.Normal(chips)
R_R3            R3(1=N00721 2=N00304 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS268@ANALOG.R.Normal(chips)
R_R4            R4(1=N00705 2=N00304 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS284@ANALOG.R.Normal(chips)
V_V3            V3(+=N00705 -=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS528@SOURCE.VPULSE.Normal(chips)
V_V4            V4(+=N00721 -=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS568@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N00738 -=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS608@SOURCE.VPULSE.Normal(chips)
R_R5            R5(1=N02125 2=VOUT2 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2103@ANALOG.R.Normal(chips)
V_V8            V8(+=N02341 -=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2437@SOURCE.VPULSE.Normal(chips)
R_R6            R6(1=N02329 2=N02199 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2263@ANALOG.R.Normal(chips)
V_V6            V6(+=N02329 -=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2345@SOURCE.VPULSE.Normal(chips)
R_R7            R7(1=N02335 2=N02203 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2285@ANALOG.R.Normal(chips)
X_U2            U2(+=0 -=N02125 V+=+15V V-=-15V OUT=VOUT2 ) CN
+@PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2155@OPAMP.uA741.Normal(chips)
R_R8            R8(1=N02341 2=N02211 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2307@ANALOG.R.Normal(chips)
V_V7            V7(+=N02335 -=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2391@SOURCE.VPULSE.Normal(chips)
R_R9            R9(1=N02199 2=N02203 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2671@ANALOG.R.Normal(chips)
R_R10           R10(1=N02203 2=N02211 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2687@ANALOG.R.Normal(chips)
R_R11           R11(1=N02211 2=N02125 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2703@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N02199 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS2719@ANALOG.R.Normal(chips)
X_U3            U3(CLK=N03790 UP/DOWN=+5V BIN/DEC=0 CINbar=0 PSEN=N04183 JAM1=0 JAM2=0 JAM3=0 JAM4=0 Q1=N03592 Q2=N03580 Q3=N03565
+Q4=N03561 COUTbar=M_UN0001 VDD=VDD VSS=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS3017@CD4000.CD4029A.Normal(chips)
X_U4            U4(OUT=N03503 REF=+5V AGND=0 DB7=N03561 DB6=N03565 DB5=N03580 DB4=N03592 DB3=0 DB2=0 DB1=0 DB0=0 VCC=$G_DPWR
+GND=$G_DGND ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS3096@BREAKOUT.DAC8break.Normal(chips)
R_R13           R13(1=0 2=N03503 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS3151@ANALOG.R.Normal(chips)
V_V9            V9(+=+5V -=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS3312@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N03790 ) CN
+@PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS3738@SOURCE.DigClock.Normal(chips)
X_U5            U5(1=N04183 2=0 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS4079@SWITCH.Sw_tClose.Normal(chips)
R_R14           R14(1=+5V 2=N04183 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS4139@ANALOG.R.Normal(chips)
X_U6            U6(OUT=N05880 REF=+5V AGND=0 DB7=0 DB6=0 DB5=0 DB4=0 DB3=N03561 DB2=N03565 DB1=N03580 DB0=N03592 VCC=$G_DPWR
+GND=$G_DGND ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS5800@BREAKOUT.DAC8break.Normal(chips)
R_R15           R15(1=0 2=N05880 ) CN @PREP7_DIGIELECLAB.SCHEMATIC1(sch_1):INS5934@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(+15V=+15V)
_    _(+5V=+5V)
_    _(-15V=-15V)
_    _(-15V=-15V)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
.ENDALIASES
